<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".views.McDonaldsSelection">

    <EditText
        android:id="@+id/txb_SearchMcDonalds"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/search_mcdonalds_in_range_hint"
        android:inputType="textPersonName"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_Restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mcDonaldsHeader"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rcv_McDonaldsView"
        app:layout_constraintTop_toBottomOf="@+id/cns_RecentLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_McDonaldsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_Restaurants" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_SearchInRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="onSearchInRangeClick"
        app:backgroundTint="#E2180F"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/txb_SearchMcDonalds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txb_SearchMcDonalds"
        app:layout_constraintTop_toTopOf="@+id/txb_SearchMcDonalds"
        app:srcCompat="@drawable/ic_search_white_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cns_RecentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txb_SearchMcDonalds">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_RecentView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/mcdonalds_list_item" />

        <TextView
            android:id="@+id/lbl_Recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/recentHeader"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rcv_RecentView"
            app:layout_constraintStart_toStartOf="@+id/rcv_RecentView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>